@base: #2fa8fd;



@Success: #67C23A;
@Warning: #E6A23C;
@Danger: #F56C6C;
@Info: #909399;

//txt-color
@main-col: #303133;
@general-col: #606266;
@minor-col: #909399;
@less-col: #C0C4CC;

//border-col
@1st-border-col: #DCDFE6;
@2nd-border-col: #E4E7ED;
@3rd-border-col: #F2F6FC;
@4th-border-col: #F2F6FC;


//customerApplication.vue
@width-pr: 100px;

